{
  "name": "apptrian/pinterest-pixel",
  "description": "Adds Pinterest Pixel (Pinterest Tag) with standard events on appropriate pages. Supports Enhanced Match (if the customer is logged in) and has the ability to add custom parameters. Passes W3C validation. Easy to install and use.",
  "type": "magento2-module",
  "version": "2.1.3",
  "license": [
    "EULA"
  ],
  "require": {
    "php": "~5.5|~7.0|~8.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Apptrian\\PinterestPixel\\": ""
    }
  }
}
